SERVER_PORT = YOUR_SERVER_PORT_HERE

DATABASE_NAME = DATABASE NAME HERE
DATABASE_USER = DATABASE USER HERE
DATABASE_HOST = DATABASE HOST HERE
DATABASE_PORT = DATABASE PORT HERE
DATABASE_PASSWORD = DATABASE PASSWORD HERE
DATABASE_DIALECT = DATABASE DIALECT HERE